--------------------------------------------------------------

GridVenture
Version 0.4
Released ####-##-## (#### ##th, 2013) ##:## PM GMT -6:00

--------------------------------------------------------------
>>>>		Updates:		<<<<
--------------------------------------------------------------

>	made the change from simulation mode to sandbox/rpg mode.

>	changed the maximum size of the grid from 5760 x 3240 down to 1920*1080.

>	Added a character the the camera follows aorund the map.

>	Added player physics.

>	Added manual world generation via the F1 key.

>	Materials no longer disappear out the bottom of the screen.

>	Added a debug screen. See it to the F3 key.

>	Changed zoom from  <MouseWheel>  to  <Ctrl + MouseWheel>

>	Added an inventory system and a hotbar

>	Player can scroll through hotbar with the mouse wheel or the number keys

--------------------------------------------------------------
>>>>		Team Members:		<<<<
--------------------------------------------------------------

Ryan Jensen
	"JensenR30"
	Creator, Head Developer, Artist, Writer
	JensenR30@gmail.com
	
Josh Pohl
	"JPisaBrony"
	Developer
	jdpohl789@gmail.com

Domonic Shialer
	"Domo"
	Artist, Writer
	dominic.schialer@gmail.com
	

Send us an email.
We'll write back.